# yugioh-cardgame

./: .gitignore  .project  README.md  pom.xml  tesztPakli.xml
src/main/java/hu/unideb/inf/yugioh/data/: CardItem.java  DataManager.java  MonsterCardItem.java  SpellCardItem.java  package-info.java
src/main/java/hu/unideb/inf/yugioh/gui/: CardPanel.java  GUI.java  GameListener.java  ImagePanel.java  package-info.java
src/main/java/hu/unideb/inf/yugioh/main/: AIPlayer.java  Card.java  Deck.java  Effect.java  Game.java  GameWorker.java  Generator.java  Hand.java  Match.java  MonsterCard.java  MonsterCardZone.java  Player.java  SpellCard.java  SpellCardZone.java  package-info.java
src/main/java/hu/unideb/ing/yugioh/gui/: GUI.java  GameListener.java  ImagePanel.java  package-info.java
src/test/java/: DeckTest.java  EffectTest.java  MonsterCardTest.java  PlayerTest.java
src/test/java/hu/unideb/inf/yugioh/data/: DataManagerTest.java  MonsterCardItemTest.java  SpellCardItemTest.java
src/test/java/hu/unideb/inf/yugioh/gui/: CardPanelTest.java
src/test/java/hu/unideb/inf/yugioh/maintest/: DeckTest.java  EffectTest.java  MonsterCardTest.java  PlayerTest.java  SpellCardTest.java
src/test/resources/: test.xml
